{
  "appearanceMode" : "automatic",
  "borderWidth" : 1.5,
  "focusFollowsMouse" : true,
  "focusFollowsWindowToMonitor" : true,
  "gapSize" : 0,
  "hotkeyBindings" : [
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.0"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.0"
    },
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.1"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.1"
    },
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.2"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.2"
    },
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.3"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.3"
    },
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.4"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.4"
    },
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.5"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.5"
    },
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.6"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.6"
    },
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.7"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.7"
    },
    {
      "binding" : "Unassigned",
      "id" : "switchWorkspace.8"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveToWorkspace.8"
    },
    {
      "binding" : "Unassigned",
      "id" : "workspaceBackAndForth"
    },
    {
      "binding" : "Command+J",
      "id" : "switchWorkspace.next"
    },
    {
      "binding" : "Command+K",
      "id" : "switchWorkspace.previous"
    },
    {
      "binding" : "Command+H",
      "id" : "focus.left"
    },
    {
      "binding" : "Unassigned",
      "id" : "focus.down"
    },
    {
      "binding" : "Unassigned",
      "id" : "focus.up"
    },
    {
      "binding" : "Command+L",
      "id" : "focus.right"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusPrevious"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveWindowToWorkspaceUp"
    },
    {
      "binding" : "Unassigned",
      "id" : "moveWindowToWorkspaceDown"
    },
    {
      "binding" : "Control+Command+K",
      "id" : "moveColumnToWorkspaceUp"
    },
    {
      "binding" : "Control+Command+J",
      "id" : "moveColumnToWorkspaceDown"
    },
    {
      "binding" : "Unassigned",
      "id" : "move.left"
    },
    {
      "binding" : "Unassigned",
      "id" : "move.down"
    },
    {
      "binding" : "Unassigned",
      "id" : "move.up"
    },
    {
      "binding" : "Unassigned",
      "id" : "move.right"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusMonitorNext"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusMonitorLast"
    },
    {
      "binding" : "Shift+Command+F",
      "id" : "toggleFullscreen"
    },
    {
      "binding" : "Control+Command+H",
      "id" : "moveColumn.left"
    },
    {
      "binding" : "Control+Command+L",
      "id" : "moveColumn.right"
    },
    {
      "binding" : "Command+W",
      "id" : "toggleColumnTabbed"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumnFirst"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumnLast"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.0"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.1"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.2"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.3"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.4"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.5"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.6"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.7"
    },
    {
      "binding" : "Unassigned",
      "id" : "focusColumn.8"
    },
    {
      "binding" : "Command+R",
      "id" : "cycleColumnWidthForward"
    },
    {
      "binding" : "Unassigned",
      "id" : "cycleColumnWidthBackward"
    },
    {
      "binding" : "Unassigned",
      "id" : "toggleColumnFullWidth"
    },
    {
      "binding" : "Unassigned",
      "id" : "balanceSizes"
    },
    {
      "binding" : "Unassigned",
      "id" : "openCommandPalette"
    },
    {
      "binding" : "Unassigned",
      "id" : "raiseAllFloatingWindows"
    },
    {
      "binding" : "Unassigned",
      "id" : "openMenuAnywhere"
    },
    {
      "binding" : "Unassigned",
      "id" : "toggleQuakeTerminal"
    },
    {
      "binding" : "Unassigned",
      "id" : "toggleWorkspaceLayout"
    },
    {
      "binding" : "Unassigned",
      "id" : "toggleOverview"
    }
  ],
  "mouseWarpAxis" : "vertical",
  "moveMouseToFocusedWindow" : true,
  "niriColumnWidthPresets" : [
    0.33333333333333331,
    0.5,
    0.66000000000000003,
    1
  ],
  "outerGapBottom" : 0,
  "outerGapLeft" : 0,
  "outerGapRight" : 0,
  "outerGapTop" : 0,
  "quakeTerminalEnabled" : false,
  "quakeTerminalHeightPercent" : 80,
  "quakeTerminalOpacity" : 0.5,
  "quakeTerminalWidthPercent" : 80,
  "version" : 4,
  "workspaceBarDeduplicateAppIcons" : true
}